<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Mono">
	<title>ExtraNuclear</title>
	<style>
    body {
      text-align: center;
      font-family: monospace;
      margin: 20px;
      background-color: #333;
      align-items: center; 
      align-self: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    h1 {
      color: #fff;
      font-size: 55px;
      margin: auto;
    }

    h1.downlaod {
      color: #fff;
      font-size: 40px;
    }

    h2 {
      color: #fff;
      font-size: large;
      font-size: 30px;
    }

    h3 {
      color: #fff;
      font-size: medium;
      font-size: 20px;
    }

    p {
      color: #fff;
      font-size: medium;
      font-size: 20px;
      
    }

    .note {
    color: #b8b8b8;
    font-size: 15px;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.0);
    }
    
    .other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
    }

    a {
      display: inline-block;
      padding: 5px 5px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: larger;
      font-weight: bolder;
      font-size: 15px;
    }

    a.nuh {
      display: inline-block;
      padding: 5px 8px;
      background-color: #3c434b;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
    }

    a:hover {
      background-color: #415163;
      text-decoration: none;
    }
    
    .code {
      display: inline;
      padding: 5px 5px;
      background-color: rgba(179, 179, 179, 0.3);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    a.other-versions {
      color: #b8b8b8;
      font-size: 15px;
      font-style: italic;
      background-color: rgba(0, 0, 0, 0.0);
    }
    a:hover.other-versions{
      color: #fff;
    }
  </style>
</head>
<body>
    <h1>Welcome...</h1>
    <a href="index.html" class="other-versions">Home</a>

    <br>
    <br>
    <br>

    <h2 class="note"></h2>


    <h2>My Games:</h2>
    <a href="https://extra-nuclear.github.io/gamble/">Bad Gamble Game</a>
    <a href="https://extra-nuclear.github.io/TheGameOfJoe/">The Game Of Joe</a>
</body>
